<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- personal css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>FLEX GALLERY PANELS</title>
</head>
<body>

<!-- header -->
<header>

</header>

<!-- footer -->
<main>

<div class="panels">
    
    <!-- p1 -->
    <div class="panel panel1">
<p>Hey</p>
<p>Let's</p>
<p>Dance</p>
    </div>

    <!-- p2 -->
    <div class="panel panel2">
<p>Give</p>
<p>Take</p>
<p>Receive</p>
    </div>

    <!-- p3 -->
    <div class="panel panel3">
<p>Experience</p>
<p>It</p>
<p>Receive</p>
    </div>

    <!-- p4 -->
    <div class="panel panel4">
<p>Give</p>
<p>All</p>
<p>Wisdom</p>
    </div>

    <!-- p5 -->
    <div class="panel panel5">
<p>Take</p>
<p>In</p>
<p>Knowledge</p>
    </div>

</div>

</main>

<!-- main -->
<footer>

</footer>



    <!-- personal js -->
<script src="./js/index.js"></script>

</body>
</html>